{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev"
  },
  "author": "riveur",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
